# Minesweeper

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/alangaelrojas/buscaminas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alangaelrojas/buscaminas/: Box.kt  Casilla.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  dialog_lose.xml  dialog_win.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/alangaelrojas/buscaminas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
